created: 20221006145101057
modified: 20221006153855668
tags: [[MCS-4 (Intel)]]
title: Intel4001 (ROM)
type: text/vnd.tiddlywiki

!!! 1. 存储结构
* 256 * 8-bit
* 16个mask硬编码, 对应12位地址中的高4位
* 最大存储: 32,768-bit

!!! 2. 寻址方式
* 1. 调用SRC指令, 设置
** Chip No.: Phase X2的总线4-bit
* 2. 调用相关指令, 对RAM进行操作
** WRR: 写入output port
** RDR: 读取input port
* 最大寻址规格
** I/O端口: 16 (Chip No.) * 4-bit = 64-bit

!!! 3. 引脚
| 引脚 | 方向 | 功能 |
| D0 ~ D3    | 双向 | 数据总线 |
| clk1, clk2 | 输入 | 时钟 |
| SYNC       | 输入 | 同步信号 |
| RESET      | 输入 | 重置信号 |
| CL         | 输入 | I/O输出缓冲器复位信号 |
| CM         | 输入 | 片选信号 |
| IO0 ~ IO3  | 双向 | I/O引脚 |
